<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Krona+One&display=Sedgwick+Ave+Display&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/stiloMilYUnLugar.css" />
    <title>Grandes Viajes</title>
</head>
<body>
    <div id="cabecera">
        <p id="any">20 AÑOS JUNTOS - 2003 | 2023</p>
        <img id="logo" src="../image/logoGlaukaHuesca.png" />
        <p id="web">www.viajesamilyunlugar.com</p>
    </div>
    <div id="slide">
      <div id="slidePrincipal">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="slideImage"  src="../image/fondoPrimero.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="slideImage" src="../image/fondoDos.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="slideImage" src="../image/fondoTres.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="slideImage" src="../image/fondoCuatro.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="slideImage" src="../image/fondoCinco.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="slideImage" src="../image/fondoSeis.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="slideImage" src="../image/fondoSiete.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div id="slideSecundario">
        <h2>SALIDA 05 MAYO DE 2023</h2>
        <p class="subTitulo">Japón cautiva por su belleza e inspira misticismo, tradición y cultura. Es 
          un país volcánico donde el Monte Fuji es su gran referente como 
          elemento sagrado e imagen del país. Al mismo tiempo es moderno y 
          avanzado donde las últimas tecnologías conviven con las más arraigadas 
          tradiciones. La cultura japonesa ha cultivado la belleza de las cosas 
          sencillas y el respeto por el entorno natural…</p>
      </div>
    </div>
    <div id="itinerario">
      <h2>CONTRASTES DE JAPÓN</h2>
      <h2>ITINERARIO</h2>
      <div class="dia">
      <div class="cajaTextos">
       <h3>Día 01 / 05 Mayo 2023. Barcelona – Doha - Tokio</h3>
       <p class="textoTime">Llegada al aeropuerto de Barcelona para tomar con destino Tokio, vía Doha, de la compañía 
        Lufthansa y salida a las 16.20 hrs. Llegada a Doha a las 23.35 hrs para tomar el vuelo destino 
        Tokio de la misma compañía con salida a las 01.55 hrs. Noche a bordo.día 1 </p>
       </div>
        <img class="timeImage" src="../image/Avion.jpg" />
      </div>
      <div class="dia">
        <img class="timeImage" src="../image/Tokio.jpg" /> 
        <div class="cajaTextos">         
        <h3>Día 02 / 06 Mayo 2023. Tokio</h3>
          <p class="textoTime">Llegada a Tokio a las 18.35 hrs. Tras sus trámites fronterizos y de aduana un asistente les estará 
            esperando. Traslado en transporte colectivo (SHUTTLE BUS) a su hotel. llegada al hotel y 
            distribución de habitaciones. Conoceremos los integrantes de nuestro grupo y tras ello daremos 
            un paseo nocturno. Al final de la tarde nos sumergiremos en este fascinante país viajando en 
            metro (billetes incluidos) a la zona de Shinjuku. A continuación, iremos dando un paseo hasta el 
            restaurante para descubrir esta zona que cuenta con una animada vida nocturna. Cena incluida 
            de bienvenida en restaurante local. Regreso al hotel nuevamente en metro acompañados por 
            nuestro guía. En algunas ocasiones el viaje en metro se realizará al día siguiente por la tarde. 
            Alojamiento. </p>
        </div>
      </div>
      <div class="dia">
        <div class="cajaTextos"> 
        <h3>Día 03 / 07 Mayo 2023. Tokio</h3>
          <p class="textoTime" >Desayuno en el hotel. Por la mañana realizaremos una larga visita con nuestro guía de unas 
            cinco horas en esta impresionante ciudad. Su frenética actividad, sus barrios ultramodernos, 
            conviven con zonas cargas de paz. Breve parada en el Templo de Zojoji para fotografiar la imagen 
            más bonita de la Torre de Tokio. Destacan los cientos y cientos de Jizos, deidades en piedra 
            guardianas de los niños a los que se colocan gorritos de lana, baberos y molinillos de viento. A 
            continuación, nos dirigirnos hacia el famoso Cruce de Shibuya, cruce del que se dice es el más 
            abarrotado del mundo. Seguimos hacia el Templo de Meiji dedicado a los espíritus del 
            emperador Meiji y su esposa. Continuamos con nuestro bus por la elegante calle de 
            Omotesando. Bordearemos la parte más bonita del Palacio Imperial y de los jardines. Parada 
            para visitar el famoso Puente de Nijubashi. Atravesaremos el barrio de Akihabara, la “Ciudad 
            Eléctrica” el centro del Manga y Anime japonés; pasaremos junto al Kokugikan, el estadio de 
            Sumo, deporte japonés por excelencia. Terminaremos nuestra visita en Asakusa, visitando el 
            templo Sensoji y la famosa calle Nakamise. Almuerzo incluido en un restaurante local. Regreso 
            al hotel. Tarde libre. Alojamiento</p>
        </div>
        <img class="timeImage" src="../image/ciudad Tokio.jpg" />
      </div>
      <div class="dia">
        <img class="timeImage" src="../image/montFuji.jpg" />
        <div class="cajaTextos"> 
        <h3>Día 04 / 08 Mayo 2023. Tokio - Monte Fuji – Kawaguchiko</h3>
          <p class="textoTime" >Desayuno en el hotel. Viajamos hacia la hermosa zona del Monte Fuji viendo bonitos paisajes en 
            nuestra ruta. Conocemos primero el Arakurayama Sengen Park, con sus hermosas pagodas, 
            desde aquí se obtienen las mejores y más conocidas vistas sobre el Monte Fuji. Tras ello 
            seguimos a Kawaguchiko, idílica ciudad de pequeñas casas, flores y montañas junto a su 
            hermoso lago. Conoceremos el Santuario Fuji Sengen, en este lugar mágico, entre altos árboles, 
            comenzaba tradicionalmente el camino/peregrinaje hacia el monte. Daremos las gracias en el 
            santuario por poder visitar este lugar cargado de magia. Tras ello incluimos un bonito paseo en 
            barco en el lago de Kawaguchiko. Posteriormente emprendemos la subida hacia el Monte Fuji
            por la carretera que nos lleva hasta la “quinta estación” entre espectaculares bosques y vistas 
            llegamos a la altura de 2305 metros. Regreso a Kawaguchiko donde tendremos tiempo libre para 
            pasear junto a su lago. Llegada al hotel y distribución de habitaciones, nos alojaremos en un 
            Ryokan (hoteles tradicionales japoneses) donde podremos disfrutar de su Onsen (baño público). 
            Cena incluida. Alojamiento. 
            Nota: En el Ryokan previsto algunas habitaciones son de estilo japonés, alojamiento en tatamis y 
            otras de estilo occidental. En algunas ocasiones, el alojamiento podrá ser dado en hotel tipo 
            occidental.</p>
        </div>
      </div>
      <div class="dia">
        <div class="cajaTextos"> 
        <h3>Día 05 / 09 Mayo 2023. Kawaguchiko - Iyashi No Sato Nemba - Toyota – Kioto</h3>
        <p class="textoTime" >Desayuno en el hotel. Por la mañana, siguiendo la hermosa carretera que contornea los lagos 
          conocemos Iyashi No Sato Nenba, este pequeño pueblo fue destruido por un ciclón en 1966, 
          posteriormente fue recuperado como un museo al aire libre-pueblo tradicional de las montañas. 
          Sus casas típicas se han transformado en tiendas de artesanías, restaurantes, museos 
          tradicionales. Mas tarde visitaremos las Cataratas de Shiraito, consideradas unas de las más 
          hermosas de Japón, con su caída de agua de 20 metros. Seguimos posteriormente a la región de 
          Nagoya, donde visitaremos el Museo Toyota, un lugar imprescindible para los amantes de los 
          automóviles. Continuación a Kioto, llegada al hotel y distribución de habitaciones. Alojamiento.</p>
        </div>
          <img class="timeImage" src="../image/fujiKawaguchiko.jpg" />
      </div>
      <div class="dia">
        <img class="timeImage" src="../image/ciudad Tokio.jpg" />
        <div class="cajaTextos"> 
        <h3>Día 06 / 10 Mayo 2023. Kioto</h3>
          <p class="textoTime" >Desayuno en el hotel. Dispondremos de todo el día en la ciudad que fue capital de Japón desde 
            el año 794 hasta 1.868 acogiendo la sede de la corte Imperial. Esta ciudad, durante la segunda 
            guerra mundial, fue la única gran ciudad japonesa que no fue bombardeada, por tal motivo 
            conserva su riquísimo patrimonio artístico; en Kioto fue firmado en 1997 el protocolo que busca 
            limitar las emisiones de gases de efecto invernadero. Incluiremos una visita de los principales 
            puntos de la ciudad. Durante la visita conoceremos Arashiyama, veremos el Puente Togetsukyo, 
            que significa "puente que cruza la luna", desde donde se puede admirar un panorama 
            maravilloso. Visitaremos Tenryuji, uno de los "cinco grandes templos Zen de Kioto" y declarado 
            Patrimonio de la Humanidad del UNESCO, pasearemos después por su místico bosque de 
            bambú. Conoceremos el maravilloso santuario sintoísta de Fushimi Inari; el Palacio Imperial y el 
            templo de Kinkakuji, “el pabellón de oro” con sus magníficos jardines (el orden de los puntos 
            visitados puede modificarse). Daremos un paseo por Gion, el tradicional barrio lleno de vida y 
            popular por sus Geishas. Tiempo libre. Alojamiento.</p>
        </div>
      </div>
      <div class="dia">
        <div class="cajaTextos"> 
        <h3>Día 07 / 11 Mayo 2023. Kioto - Nara – Osaka</h3>
          <p class="textoTime" >Desayuno en el hotel. Salimos hacia Nara para visitar Todaiji, magnífico templo budista 
            construido en el 752, destaca el Buda gigante y podremos fotografiar, acariciar y alimentar a los 
            cervatillos que pasean por su parque. Almuerzo incluido en restaurante local. Tras ello 
            saldremos a conocer el templo budista de Horyuji, declarado Patrimonio de la Humanidad, un 
            complejo que reúne seminario, monasterios y templos, su principal templo pagoda es uno de los 
            más antiguos edificios de madera que se conservan en el mundo, es considerado el templo 
            budista más antiguo de Japón y es un importante lugar de culto. Continuación hacia Osaka. 
            Llegada al comienzo de la tarde al hotel y distribución de habitaciones. Daremos un paseo por 
            Dotonbori, barrio lleno de luces y actividad en la noche. Alojamiento.</p>
        </div>
          <img class="timeImage" src="../image/ImagenNara.jpg" />
      </div>
      <div class="dia">
        <img class="timeImage" src="../image/okayamaCiudad.jpg" />
        <div class="cajaTextos"> 
        <h3>Día 08 / 12 Mayo 2023. Osaka - Engyo-Ji - Himeji – Okayama</h3>
          <p class="textoTime" >Desayuno en el hotel. Saldremos hacia el Monte Shosa, donde se encuentra el complejo de 
            templos de Engyo-Ji con una historia de más de 1000 años aquí fue rodada la película de “el 
            ultimo Samurai”. Subida en teleférico. Tras ello, conoceremos Himeji, visitaremos el interior de 
            su inmenso castillo que nos muestra la arquitectura de los castillos Japoneses. Almuerzo incluido 
            en restaurante local. Continuamos a Okayama donde visitaremos Korakuen, uno de los más 
            hermosos jardines de Japón, con sus lagos, cascadas y tradicionales casa de té. Llegada al hotel y 
            distribución de habitaciones. Alojamiento.</p>
        </div>
      </div>
      <div class="dia">
        <div class="cajaTextos"> 
        <h3>Día 09 / 13 Mayo 2023. Okayama - Kurashiki - Itsukushima – Hiroshima</h3>
          <p class="textoTime" >Desayuno en el hotel. Saldremos a Kurashiki, ciudad que presenta un centro histórico muy bien 
            conservado. Tiempo para pasear en esta encantadora población con su atmósfera del pasado. 
            Seguimos ruta a Hiroshima, ciudad tristemente conocida por el bombardeo atómico que sufrió 
            en 1945 que destruyó por completo la ciudad; pasearemos por el Memorial de la Paz, la cúpula 
            de la bomba y visitaremos el impresionante Museo de la Paz. Tras la guerra buscaremos la paz 
            embarcamos en un ferry hacia la isla “donde conviven hombres y Dioses”, con el santuario de 
            Itsukushima dedicado a la guardiana de los mares, construido parcialmente sobre el mar. Tiempo 
            libre para visitar el templo, pasear por su bonito centro y almorzar. Regreso a nuestro hotel en 
            Hiroshima y distribución de habitaciones. Cena incluida. Nota: El orden de las visitas en 
            Hiroshima puede variar sin que afecte al contenido de estas. Alojamiento.</p>
        </div>
        <img class="timeImage" src="../image/KurashikiHaruyo.jpg" />
      </div>
      <div class="dia">
        <img class="timeImage" src="../image/hiroshima.jpg" />
        <div class="cajaTextos"> 
        <h3>Día 10 / 14 Mayo 2023. Hiroshima – Tokio - Doha</h3>
        <p class="textoTime" >Desayuno en el hotel. Traslado a la estación para tomar el tren bala con destino a Tokio. En 
          cuatro horas cubrimos los 800 kilómetros que separan ambas ciudades. Llegada a Tokio sobre las 
          14:00 horas. A la hora indicada traslado al aeropuerto para tomar el vuelo destino Barcelona, vía 
          Doha de la compañía Qatar y con salida a las 23.30 hrs. NOCHE A BORDO.</p>
        </div>          
      </div>
      <div class="dia">
        <div class="cajaTextos"> 
        <h3>Día 11 / 15 Mayo 2023. Doha - Barcelona</h3>
        <p class="textoTime" >Llegada a Doha a las 04.25 hrs para tomar el vuelo de la misma compañía con destino Barcelona y 
          salida a las 08.20 hrs. Llegada a Barcelona a las 14.20 hrs. FIN DEL VIAJE Y DE NUESTROS 
          SERVICIOS.</p>
        </div>
        <img class="timeImage" src="../image/Trenbala.jpg" />
      </div>
    </div>
      <div id="caracteristicas">
      <div id="hoteles"><h4>HOTELES DEL VIAJE</h4>
        <p class="textoCaracteristicas">HotelesTOKIO: Shinagawa Prince Hotel 4* o similar.</p>
        <p class="textoCaracteristicas">KAWAGUCHIKO: Fuji View Hotel Kawaguchiko 4* o similar.</p>
        <p class="textoCaracteristicas">KIOTO: Miyako Kioto Hachijyo 4* / Japón Vischio 4* o similar.</p>
        <p class="textoCaracteristicas">OSAKA: Holiday Inn Express Osaka City Centre – Midosuji 4* / Hinode Osaka 4* o similar.</p> 
        <p class="textoCaracteristicas">OKAYAMA: Hotel Ana Crowne Plaza 4* o similar.</p>
        <p class="textoCaracteristicas">HIROSHIMA: Hotel Ana Crowne Plaza 4* o similar.</p>
      </div>
      <div id="vuelos"><h4>VUELOS PREVISTO</h4>
        <p class="textoCaracteristicas">SALIDA 05 DE MAYO</p> 
        <P class="textoCaracteristicas">05 MAYO - QR146 – BCN/DOH – 16:20-23:35. </P>
        <P class="textoCaracteristicas">06 MAYO - QR806 – DOH/NRT – 01:55-18:35. </P>
        <P class="textoCaracteristicas">REGRESO 14 DE MAYO</P>
        <p class="textoCaracteristicas">14 MAYO - QR807 – NRT/DOH – 22:30-04:25 +1 </p>
        <p class="textoCaracteristicas">15MAYO - QR145 – DOH/BCN – 08:20-1420 </p>

        </div>
    </div>
    <div id="precio">
      <div id="money"><h2>PRECIO POR PERSONA HAB. DOBLE 3.949 €</h2>
       <h4>SUPLEMENTO INDIVIDUAL 642 €</h4>
      </div>
    <div id="yinYan">
    <div id="yin">
      <h3>INCLUYE</h3>
      <p class="textoOtros">Vuelos internacionales, tasas aéreas y suplemento de carburante por persona que tendrá 
        que ser confirmadas en el momento de la emisión de los billetes.</p>
      <p class="textoOtros">• Servicios Generales de Europamundo: Recorrido en autocar con guía en español, seguro 
        básico de viaje y desayuno tipo buffet.</p>
      <p class="textoOtros">• Incluye traslado de llegada y de salida. * Consultar fuera de Huesca</p>
      <p class="textoOtros">• Visita panorámica en: Tokio, Kioto. </p>
      <p class="textoOtros">• Barco: Lago de Kawaguchico. </p>
      <p class="textoOtros">• Traslado nocturno: Shinjuku, Barrio tradicional de Gion , Dotonbori en Osaka. </p>
      <p class="textoOtros">• Entradas: Metro , Templo Zojoji, Templo Meiji, Templo Sensoji , Arakurayama Sengen 
        Park , Santuario Fuji Sengen , Pueblo museo , Museo Toyota , Templo de Tenryu-ji, 
        Bosque de bambú de Arashiyama, Santuario Fushimi Inari, Palacio Imperial, Templo de 
        Kinkaku-ji , Templo de Todai-ji y Templo de Horyu-ji , Templo Engyo-ji , Castillo , Jardines 
        de Korakuen , Templo Itsukushima , Museo Memorial de la Paz en Hiroshima.</p>
      <p class="textoOtros">• Ferry: Hiroshima – Miyajima. </p>
      <p class="textoOtros">• Funicular: Monte Shosa. </p>
      <p class="textoOtros">• Tren alta velocidad: Hiroshima – Tokio. </p>
      <p class="textoOtros">• 3 Almuerzos Incluidos en: Tokio, Nara, Himeji. </p>
      <p class="textoOtros">• 3 Cenas Incluidos en: Tokio, Kawaguchiko, Hiroshima. </p>
      <p class="textoOtros">• Seguro de asistencia y cancelación TITANIUM </p>
     </div>
     <div id="yan">
      <h3>NO INCLUYE</h3>
      <p class="textoOtros">Cualquier tipo de visita que no esté mencionada como incluida en el itinerario. </p>
      <p class="textoOtros">• Bebidas en comidas. </p>
      <p class="textoOtros">• Servicios privados tales como llamadas de teléfono, lavandería, etc. </p>
      <p class="textoOtros">• Régimen alimenticio diferente al mencionado en la cotización. </p>
      <p class="textoOtros">• Obligatorio pasaporte electrónico con validez mínima 6 meses fecha de regreso. </p>
      <p class="textoOtros">• La tramitación y concesión de los visados necesarios para su viaje son de exclusiva 
        facultad del organismo consular competente. Europamundo es mera intermediaria entre 
        el viajero y dicho organismo en la solicitud de dichos visados. </p>
      <p class="textoOtros">• Cualquier prueba de PCR o Antígenos que haya que realizar para poder entrar en Japón o 
        estando en destino.</p>
      </div>
    </div>
      
      <div id="observaciones">
        <h3>observaciones</h3>
        <p class="textoOtros" >En Japón no es frecuente encontrar habitaciones dobles con cama matrimonial.</p>
        <p class="textoOtros">• Recuerde que los hoteles que ofrecemos son hoteles previstos, en caso de no ser 
        confirmados garantizamos igual categoría y ubicación. </p>
        <p class="textoOtros" >• Si su viaje incluye tren bala, le informamos que su equipaje ira por tierra a destino, 
        pudiendo solo llevar en el tren una maleta de mano.</p>
        <p class="textoOtros">• *Itinerario sujeto a modificaciones en función de la nueva temporada 2022/2023.</p>
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>